"use strict";
var factorio = {};
factorio.rawData = `
木制箱 1 0.5  木板 4
铁制箱 1 0.5 铁板 8
钢制箱 1 0.5 钢材 8
储液罐 1 3 铁板 20 钢材 5
基础传送带 2 0.5 铁板 1 铁齿轮 1
高速传送带 1 0.5 铁齿轮 5 基础传送带 1
基础地下传送带 2 1 铁板 10 基础传送带 5
高速地下传送带 2 0.5 铁齿轮 40 基础地下传送带 2
基础分流器 1 1 电路板 5 铁板 5 基础传送带 4
高速分流器 1 2 基础分流器 1 铁齿轮 10 电路板 10
热能机械臂 1 0.5 铁板 1 铁齿轮 1
电力机械臂 1 0.5 电路板 1 铁齿轮 1 铁板 1
加长机械臂 1 0.5 铁齿轮 1 铁板 1 电力机械臂 1
高速机械臂 1 0.5 电路板 2 铁板 2 电力机械臂 1
筛选机械臂 1 0.5 高速机械臂 1 电路板 4
集装机械臂 1 0.5 铁齿轮 15 电路板 15 集成电路 1 高速机械臂 1
集装筛选机械臂 1 0.5 集装机械臂 1 电路板 5
小型电线杆 2 0.5 木板 2 铜线 2
中型电线杆 1 0.5 钢材 2 铜板 2
远程输电塔 1 0.5 钢材 5 铜板 5
管道 1 0.5 铁板 1
地下管道 2 0.5 管道 10 铁板 5
管道泵 1 2 内燃机 1 钢材 1 管道 1
直线铁轨 2 0.5 石矿 1 铁棒 1 钢材 1
火车站 1 0.5 电路板 5 铁板 10 钢材 3
基础铁路信号灯 1 0.5 电路板 1 铁板 5
联锁铁路信号灯 1 0.5 电路板 1 铁板 5
内燃机车 1 0.5 内燃机 20 电路板 10 钢材 30
货运车厢 1 0.5 铁齿轮 10 铁板 20 钢材 20
液罐车厢 1 1.5 铁齿轮 10 钢材 16 管道 8 储液罐 3
汽车 1 0.5 内燃机 8 铁板 20 钢材 5
物流机器人 1 0.5 机器人构架 1 集成电路 2
建设机器人 1 0.5 机器人构架 1 电路板 2
中转供货箱（紫箱） 1 0.5 钢制箱 1 电路板 3 集成电路 1
按需供货箱（红箱） 1 0.5 钢制箱 1 电路板 3 集成电路 1
按需集货箱（蓝箱） 1 0.5 钢制箱 1 电路板 3 集成电路 1
中转集货箱（黄箱） 1 0.5 钢制箱 1 电路板 3 集成电路 1
机器人指令平台 1 10 钢材 45 铁齿轮 45 集成电路 45
灯 1 0.5 电路板 1 铁棒 3 铁板 1
红线缆 1 0.5 电路板 1 铜线 1
绿线缆 1 0.5 电路板 1 铜线 1
算术运算器 1 0.5 铜线 5 电路板 5
判断运算器 1 0.5 铜线 5 电路板 5
常量运算器 1 0.5 铜线 5 电路板 2
电闸 1 2 铁板 5 铜线 5 电路板 2
程控扬声器 1 2 铁板 5 铜线 5 电路板 4
石砖 1 3.5
混凝土 10 10
标识混凝土 10 0.25 混凝土 10
填海材料 1 0.5 石矿 20
铁斧镐 1 0.5 铁棒 2 铁板 3
钢斧镐 1 0.5 钢材 5 铁棒 2
修理包 1 0.5 电路板 2 铁齿轮 2
锅炉 1 0.5 石炉 1 管道 4
蒸汽机 1 0.5 铁齿轮 8 管道 5 铁板 10
汽轮机 1 0.5 铁齿轮 50 铜板 50 管道 20
太阳能板 1 10 钢材 5 电路板 15 铜板 5
畜电器 1 10 铁板 2 电池 5
核反应堆 1 4 混凝土 500 钢材 500 集成电路 500 铜板 500
换热器 1 0.5 钢材 10 铜板 100 管道 10
热管 1 0.5 钢材 10 铜板 20
热能采矿机 1 2 铁齿轮 3 石炉 1 铁板 3
电力采矿机 1 2 电路板 3 铁齿轮 5 铁板 10
供水泵 1 0.5 电路板 2 管道 1 铁齿轮 1
抽油机 1 5 钢材 5 铁齿轮 10 电路板 5 管道 10
石炉 1 0.5 石矿 5
钢炉 1 3 钢材 6 石砖 10
电炉 1 5 钢材 10 集成电路 5 石砖 10
组装机1型 1 0.5 电路板 3 铁齿轮 5 铁板 9
组装机2型 1 0.5 铁板 9 电路板 3 铁齿轮 5 组装机1型 1
炼油厂 1 10 钢材 15 铁齿轮 10 石砖 10 电路板 10 管道 10
化工厂 1 5 钢材 5 铁齿轮 5 电路板 5 管道 5
离心机 1 4 混凝土 100 钢材 50 集成电路 100 铁齿轮 100
研究中心 1 3 电路板 10 铁齿轮 10 基础传送带 4
速度插件1 1 15 集成电路 5 电路板 5
速度插件2 1 30 速度插件1 4 集成电路 5 处理器 5
节能插件1 1 15 集成电路 5 电路板 5
节能插件2 1 30 节能插件1 4 集成电路 5 处理器 5
产能插件1 1 15 集成电路 5 电路板 5
产能插件2 1 30 产能插件1 4 集成电路 5 处理器 5
硫酸 50 1
石油气固体燃料 1 3
重油固体燃料 1 3
轻油固体燃料 1 3
润滑油 10 1
木板 2 0.5 原木 1
铁板 1 3.5
铜板 1 3.5
钢材 1 17.5
硫磺 2 1
塑料 2 1
罐装原油桶 1 1
罐装重油桶 1 1
罐装轻油桶 1 1
罐装润滑油桶 1 1
罐装石油气桶 1 1
罐装硫酸桶 1 1
罐装水桶 1 1
倾倒原油桶 250 1
倾倒重油桶 250 1
倾倒轻油桶 250 1
倾倒润滑油桶 250 1
倾倒石油气桶 250 1
倾倒硫酸桶 250 1
倾倒水桶 250 1
铜线 2 0.5 铜板 1
铁棒 2 0.5 铁板 1
铁齿轮 1 0.5 铁板 2
空桶 1 1 钢材 1
电路板 1 0.5 铁板 1 铜线 3
集成电路 1 6 电路板 2 塑料 2 铜线 4
处理器 1 20
内燃机 1 10 钢材 1 铁齿轮 1 管道 2
电动机 1 10
电池 1 5
炸药 1 5
机器人构架 1 20 电动机 1 电池 2 钢材 1 电路板 3
铀燃料棒 1 10 铁板 10 铀-235 1 铀-238 19
科技包1 1 5 铜板 1 铁齿轮 1
科技包2 1 6 电力机械臂 1 基础传送带 1
科技包3 1 12 集成电路 1 内燃机 1 电力采矿机 1
军备科技包 2 10 穿甲弹匣 1 制式手雷 1 机枪炮塔 1
生产科技包 2 14 电动机 1 组装机1型 1 电炉 1
尖端科技包 2 14 电池 1 处理器 3 速度插件1 1 铜线 30
手枪 1 5 铜板 5 铁板 5
冲锋枪 1 10 铁齿轮 10 铜板 5 铁板 10
霰弹枪 1 10 铁板 15 铁齿轮 5 铜板 10 木板 5
冲锋霰弹枪 1 10 钢材 15 铁齿轮 5 铜板 10 木板 10
火箭筒 1 10 铁板 5 铁齿轮 5 电路板 5
火焰喷射器 1 10 钢材 5 铁齿轮 10
地雷 4 5 钢材 1 炸药 2
制式弹匣 1 1 铁板 4
穿甲弹匣 1 3 制式弹匣 1 钢材 1 铜板 5
制式霰弹 1 3 铜板 2 铁板 2
穿甲霰弹 1 8 制式霰弹 2 铜板 5 钢材 2
制式炮弹 1 8 钢材 2 塑料 2 炸药 1
爆破炮弹 1 8 钢材 2 塑料 2 炸药 2
火箭弹 1 8 电路板 1 炸药 1 铁板 2
爆破火箭弹 1 8 火箭弹 1 炸药 2
油料储罐 1 6
制式手雷 1 8 铁板 5 煤矿 10
剧毒胶囊 1 8 钢材 3 电路板 3 煤矿 10
减速胶囊 1 8 钢材 2 电路板 2 煤矿 5
防御无人机胶囊 1 8 穿甲弹匣 1 电路板 2 铁齿轮 3
掩护无人机胶囊 1 15 防御无人机胶囊 4 集成电路 3
放电防御发射器 1 0.5 电路板 1
轻型护甲 1 3 铁板 40
重型护甲 1 8 铜板 100 钢材 50
模块装甲 1 15 集成电路 30 钢材 50
能量装甲 1 20 处理器 40 电动机 20 钢材 40
太阳能模块 1 10 太阳能板 5 集成电路 1 钢材 5
能量盾模块 1 10 集成电路 5 钢材 10
能量盾模块MK2 1 10 能量盾模块 10 处理器 10
电池组模块 1 10 电池 5 钢材 10
电池组模块MK2 1 10 电池组模块 10 处理器 20
激光防御模块 1 10 处理器 1 钢材 5 激光炮塔 5
放电防御模块 1 10 处理器 5 钢材 20 激光炮塔 10
外骨骼模块 1 10 处理器 10 电动机 30 钢材 20
机器人指令模块 1 10 集成电路 10 铁齿轮 40 钢材 20 电池 45
机器人指令模块MK2 1 20 机器人指令模块 5 处理器 100
夜视模块 1 10 集成电路 5 钢材 10
石墙 1 0.5 石砖 5
闸门 1 0.5 石墙 1 钢材 2 电路板 2
机枪炮塔 1 8 铁齿轮 10 铜板 10 铁板 20
激光炮塔 1 20 钢材 20 电路板 20 电池 12
火焰炮塔 1 20 钢材 30 铁齿轮 15 管道 10 内燃机 5
雷达 1 0.5 电路板 5 铁齿轮 5 铁板 10
铁矿 0 0
铜矿 0 0
煤矿 0 0
石矿 0 0
铀矿 0 0
原木 0 0
`;

factorio.craftItems = [];
factorio.craftItemsAsObject = {};

factorio.rawData.trim().split(/\s*\n\s*/).forEach(function (line) {
    var info = line.trim().split(/ +/);
    var craft = [];
    if (!(info.length === 3 || info[1] === "0")) {
        for (var i = 3; i < info.length;) {
            craft.push({
                name: info[i],
                num: parseInt(info[i + 1]) / parseInt(info[1])
            });
            i += 2;
        }
    }

    factorio.craftItems.push({
        name: info[0],
        group: parseInt(info[1]),
        time: parseFloat(info[2]) / parseInt(info[1]),
        craft: craft
    });
});

factorio.craftItems.forEach(function (item) {
    if ((item.name in factorio.craftItemsAsObject)) {
        alert("duptlicated item! \"" + item.name + "\" .will ignore it.");
    }
    factorio.craftItemsAsObject[item.name] = item;
});